# BloqueHexagonalApiRepository

./: PruebaTecnicaCamiloCadavid.sln
PruebaTecnicaCamiloCadavid.Api/: Program.cs  PruebaTecnicaCamiloCadavid.Api.csproj  appsettings.json
PruebaTecnicaCamiloCadavid.Api/Controllers/: AddressController.cs  PersonController.cs  RolePersonController.cs  RolesController.cs
PruebaTecnicaCamiloCadavid.Api/Middleware/: AppExceptionHandlerMiddleware.cs  DatabaseExceptionMiddleware.cs
PruebaTecnicaCamiloCadavid.ApiTests/: ApiApp.cs  PruebaTecnicaCamiloCadavid.ApiTests.csproj
PruebaTecnicaCamiloCadavid.ApiTests/ApiTests/PersonApiTests/: PersonGetAllApiTests.cs
PruebaTecnicaCamiloCadavid.App/: DependencyInjection.cs  PruebaTecnicaCamiloCadavid.App.csproj
PruebaTecnicaCamiloCadavid.App/Dtos/: AddressConcatenateDto.cs  AddressDto.cs  PersonDto.cs  RoleDto.cs
PruebaTecnicaCamiloCadavid.App/Exceptions/: ConcurrencyException.cs  NotFoundException.cs
PruebaTecnicaCamiloCadavid.App/Extensions/: AddressExtensions.cs  PersonExtensions.cs  RoleExtensions.cs
PruebaTecnicaCamiloCadavid.Domain/Abstractions/: DomainEntity.cs
PruebaTecnicaCamiloCadavid.Domain/Models/: Address.cs  Person.cs  Role.cs  RolePerson.cs
PruebaTecnicaCamiloCadavid.Domain/Ports/: IAddressRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IRolePersonRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
PruebaTecnicaCamiloCadavid.Infra/: DependencyInjection.cs  PruebaTecnicaCamiloCadavid.Infra.csproj
PruebaTecnicaCamiloCadavid.UnitTests/: PruebaTecnicaCamiloCadavid.UnitTests.csproj
(+42 files in other folders)
